KogaSampleBase/KogaSample/MainWindow.xaml

<Window x:Class="KogaSample.MainWindow"
        xmlns:my="KogaSample.IsEqualOrGreaterThanConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KogaSample"
        mc:Ignorable="d"
        Title="Справочная система" Height="400" Width="750">

    <Window.Resources>
        <local:IsEqualOrGreaterThanConverter x:Key="SalaryConverter" />
    </Window.Resources>
    
    <TabControl Name="BookTabs" TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="3" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Организации" Name="OrganizationsTab">
            <DataGrid Name="orgTable" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" IsReadOnly="True"
                      RowBackground="LightGray" ItemsSource="{Binding Organizations}"
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" 
                                        Header="ИД" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                                        Header="Название" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Path=Description}"
                                        Header="Подробное описание" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddCommand_Organization}" />
                        <MenuItem Header="Изменить" Command="{Binding EditCommand_Organization}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand_Organization}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>
        <TabItem Header="Сотрудники" Name="WorkersTab">
            <DataGrid Name="workerTable" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" IsReadOnly="True"
                      RowBackground="LightGray" ItemsSource="{Binding Workers}" 
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="5">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Salary, Converter={StaticResource SalaryConverter}, ConverterParameter=73500}" Value="True">
                                <Setter Property="BorderBrush" Value="Yellow" />
                                <Setter Property="BorderThickness" Value="3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" 
                                        Header="ИД" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path=Fio}"
                                        Header="ФИО" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Path=Job}"
                                        Header="Профессия" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Address}"
                                        Header="Адрес проживания" Width="3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Phone}"
                                        Header="Телефон (сот.)" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Path=Salary}"
                                        Header="Зарплата" Width="2*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddCommand_Worker}" />
                        <MenuItem Header="Изменить" Command="{Binding EditCommand_Worker}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand_Worker}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>
        <TabItem Header="Назначения сотрудников" Name="OrgWorkTab">
            <DataGrid Name="orgWorkerTable" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" IsReadOnly="True"
                      RowBackground="LightGray" ItemsSource="{Binding OrganizationWorkersC}" 
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                                        Header="ИД" Width=".5*"/>
                    <DataGridTextColumn Binding="{Binding Path=Worker_Name}"
                                        Header="Сотрудник ФИО" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Path=Organization_Name}"
                                        Header="Организация" Width="2*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddCommand_OrganizationWorker}" />
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand_OrganizationWorker}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </TabItem>
        <TabItem Header="Сотрудники с максимальной ЗП" Name="OrgWorkMaxTab">
            <DataGrid Name="orgWorkerMaxTable" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" IsReadOnly="True"
                      RowBackground="LightGray" ItemsSource="{Binding OrganizationWorkersMaxSalary}" 
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Worker_Name}"
                                        Header="Организация" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Path=Organization_Name}"
                                        Header="Профессия" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Path=Salary}"
                                        Header="Маскимальная зарплата" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Суммарные зарплаты" Name="OrgWorkSumTab">
            <DataGrid Name="orgWorkerSumTable" AutoGenerateColumns="False" AllowDrop="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                      HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" IsReadOnly="True"
                      RowBackground="LightGray" ItemsSource="{Binding OrganizationWorkersSumSalary}" 
                      SelectionUnit="FullRow" SelectionMode="Single" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Organization_Name}"
                                        Header="Организация" Width="2*" />
                    <DataGridTextColumn Binding="{Binding Path=Common_Salary}"
                                        Header="Суммарная зарплата" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
