KogaSampleBase/KogaSample/OrganizationWindow.xaml

<Window x:Class="KogaSample.OrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KogaSample"
        mc:Ignorable="d"
        Title="Добавление/изменение организации" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование организации:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0"/>
        <TextBlock Text="Описание деятельности:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>

        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" Height="20" />
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button IsCancel="True" Margin="5" Content="Отмена" Padding="5" />
            <Button IsDefault="True" Content="ОК" Margin="5" Click="Button_Click" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
