KogaSampleBase/KogaSample/OrganizationWorkerWindow.xaml

<Window x:Class="KogaSample.OrganizationWorkerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KogaSample"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Добавление/изменение связи" Height="250" Width="400" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Организация:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0"/>
        <TextBlock Text="Сотрудник:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>

        <ComboBox IsReadOnly="True" IsEditable="False" Name="orgList" ItemsSource="{Binding}"  Grid.Row="0" Grid.Column="1" Margin="5" Height="30" 
                  SelectedValue="{Binding Path=Name}" DisplayMemberPath="Name" SelectedValuePath="Name" />
        <ComboBox IsReadOnly="True" IsEditable="False" Name="workerList" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" Margin="5"  Height="30"
                  SelectedValue="{Binding Path=Fio}" DisplayMemberPath="Fio" SelectedValuePath="Fio" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button IsCancel="True" Margin="5" Content="Отмена" Padding="5" />
            <Button IsDefault="True" Content="ОК" Margin="5" Click="Button_Click" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
