KogaSampleBase/KogaSample/WorkerWindow.xaml

<Window x:Class="KogaSample.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KogaSample"
        mc:Ignorable="d"
        Title="Добавление/изменение сотрудника" Height="280" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия, имя, отчество:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0"/>
        <TextBlock Text="Профессиональные навыки:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1"/>
        <TextBlock Text="Адрес проживания:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2"/>
        <TextBlock Text="Мобильный телефон:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="3"/>
        <TextBlock Text="Заработная плата:" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="4"/>

        <TextBox Text="{Binding Fio}" Grid.Row="0" Grid.Column="1" Margin="5" Height="20" />
        <TextBox Text="{Binding Job}" Grid.Row="1" Grid.Column="1" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Text="{Binding Address}" Grid.Row="2" Grid.Column="1" Margin="5" 
                 TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" Margin="5" Height="20" />
        <TextBox Text="{Binding Salary}" Grid.Row="4" Grid.Column="1" Margin="5" Height="20" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsCancel="True" Margin="5" Content="Отмена" Padding="5" />
            <Button IsDefault="True" Content="ОК" Margin="5" Click="Button_Click" Padding="5" />
        </StackPanel>
    </Grid>
</Window>
